// Functions, recursive functions, nested functions

int fac(int a) {
	int r;
	int n;

	r = 1;
	n = a;
	while (n > 0) {
	  r = r * n;
	  n = n - 1;
	}
	return r;
}

int rfac(int n) {
	if (n == 0){
	  return 1;
    }
	else{
	  return n * rfac(n-1);
    }
}

int ifac(int n) {
    int ifac2f(int l, int h) {
            if (l == h){
            return l;
            }
            if (l > h){
            return 1;
            }
            int m;
            m = (l + h) / 2;
            return ifac2f(l,m) * ifac2f(m+1,h);
    }
    return ifac2f(1,n);
}

int main() {
	print(fac(10));
	print(rfac(10));
    print(ifac(10));
    return 0;
}
